/*
 *   Converted from: platform:/resource/Bumble-KPI-Model-Create/Default%20Transform%20Configuration.tc
 */

let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/Bumble-KPI-Model-Create/CPPModel.emx#_1AdIQAS5EeuHqbI5Dtq72w'
];
tc.createTargetProject = true;
tc.targetProject = '/KPI1_target';
tc.compilationMakeType = MakeType.GNU_make;
tc.targetConfiguration = 'WinT.x64-MinGw-8.1.0';
tc.topCapsule = 'platform:/resource/Bumble-KPI-Model-Create/CPPModel.emx#_uy1S8AS6EeuHqbI5Dtq72w';